https://pt.wikipedia.org/wiki/Lista_de_portas_dos_protocolos_TCP_e_UDP

cisco ()
cvs ()
ftp (21)
http-get/ ()
https-get/ ()
http-post-form/ ()
https-post-form/ ()
icq ()
irc ()
idap3-crammd5 ()
mssql ()
nntp ()
oracle-sid ()
pcnfs ()
rdp ()
rlogin ()
sip ()
smtp ()
snmp ()
ssh (22)
teamspeak ()
vmauthd ()
xmpp ()
cisco-enable ()
firebird ()
ftps ()
http-head/ ()
https-head/ ()
http-get-form/ ()
https-get-form/ ()
imap ()
ldap2 ()
ldap3-digestmd5 ()
mysql ()
oracle-listener ()
pcanywhere ()
pop3 ()
rexec ()
rsh ()
smb ()
smtp-enum ()
socks5 ()
snv ()
telnet (22)
vnc (5900)
